Packages installed by user
NetworkManager-openconnect-1.2.8-2.fc36.x86_64
NetworkManager-openconnect-gnome-1.2.8-2.fc36.x86_64
NetworkManager-tui-1:1.38.0-2.fc36.x86_64
abrt-tui-2.15.1-1.fc36.noarch
acpid-2.0.33-2.fc36.x86_64
akmod-acpi_call-1.2.1-1.fc35.x86_64
akmod-tp_smapi-0.43-10.fc36.x86_64
ansible-5.9.0-1.fc36.noarch
arandr-0.1.10-10.fc36.noarch
authselect-1.4.0-1.fc36.x86_64
awesome-4.3-11.fc36.x86_64
blueman-1:2.3-1.fc36.x86_64
brave-browser-1.41.96-1.x86_64
breeze-cursor-theme-5.25.3-1.fc36.noarch
cmake-3.22.2-1.fc36.x86_64
code-1.69.1-1657615803.el7.x86_64
containerd.io-1.6.6-3.1.fc36.x86_64
deluge-2.0.5-2.fc36.noarch
dkms-3.0.5-1.fc36.noarch
dnf-utils-4.2.1-1.fc36.noarch
docker-ce-3:20.10.17-3.fc36.x86_64
docker-ce-cli-1:20.10.17-3.fc36.x86_64
docker-compose-plugin-2.6.0-3.fc36.x86_64
dunst-1.9.0-1.fc36.x86_64
eclipse-java-4.22-1.fc36.x86_64
efibootmgr-16-12.fc36.x86_64
espeak-1.48.04-22.fc36.x86_64
exa-0.10.1-4.fc36.x86_64
fd-find-8.2.1-5.fc36.x86_64
festival-2.5.0-17.fc36.x86_64
flameshot-12.1.0-1.fc36.x86_64
git-2.36.1-1.fc36.x86_64
git-clang-format-14.0.0-1.fc36.x86_64
gnome-calculator-42.2-1.fc36.x86_64
gnome-keyring-42.1-1.fc36.x86_64
gnome-keyring-pam-42.1-1.fc36.x86_64
gnome-screenshot-41.0-2.fc36.x86_64
gnuplot-5.4.3-3.fc36.x86_64
grub2-efi-x64-1:2.06-42.fc36.x86_64
grub2-tools-efi-1:2.06-42.fc36.x86_64
grub2-tools-extra-1:2.06-42.fc36.x86_64
hashcat-6.2.5-2.fc36.x86_64
htop-3.2.1-1.fc36.x86_64
imlib2-devel-1.7.4-2.fc36.x86_64
java-11-openjdk-1:11.0.15.0.10-1.fc36.x86_64
java-11-openjdk-devel-1:11.0.15.0.10-1.fc36.x86_64
json-glib-devel-1.6.6-2.fc36.x86_64
kernel-5.18.1-602.inttf.fc36.x86_64
kernel-5.18.7-602.inttf.fc36.x86_64
kernel-5.18.9-602.inttf.fc36.x86_64
kernel-core-5.18.1-602.inttf.fc36.x86_64
kernel-core-5.18.7-602.inttf.fc36.x86_64
kernel-core-5.18.9-602.inttf.fc36.x86_64
kernel-devel-5.18.1-602.inttf.fc36.x86_64
kernel-devel-5.18.7-602.inttf.fc36.x86_64
kernel-devel-5.18.9-602.inttf.fc36.x86_64
kernel-modules-5.18.1-602.inttf.fc36.x86_64
kernel-modules-5.18.7-602.inttf.fc36.x86_64
kernel-modules-5.18.9-602.inttf.fc36.x86_64
kitty-0.25.2-1.fc36.x86_64
kmod-tp_smapi-5.18.1-602.inttf.fc36.x86_64-0.43-10.fc36.x86_64
kmod-tp_smapi-5.18.7-602.inttf.fc36.x86_64-0.43-10.fc36.x86_64
kmod-tp_smapi-5.18.9-602.inttf.fc36.x86_64-0.43-10.fc36.x86_64
langpacks-en-3.0-23.fc36.noarch
latexmk-4.77-1.fc36.noarch
libXft-devel-2.3.4-2.fc36.x86_64
libXinerama-devel-1.1.4-10.fc36.x86_64
libXrandr-devel-1.5.2-8.fc36.x86_64
libarchive-devel-3.5.3-3.fc36.x86_64
libcurl-devel-7.82.0-6.fc36.x86_64
libgee-devel-0.20.5-1.fc36.x86_64
libglvnd-devel-1:1.4.0-2.fc36.x86_64
libglvnd-opengl-1:1.4.0-2.fc36.x86_64
libtermkey-0.22-2.fc36.x86_64
libtree-sitter-0.20.6-1.fc36.x86_64
libusb-1:0.1.7-7.fc36.x86_64
libvirt-nss-8.1.0-2.fc36.x86_64
libvterm-0.2-3.fc36.x86_64
light-1.2.2-6.fc36.x86_64
lpf-spotify-client-1.1.84.716-1.fc36.x86_64
luajit-2.1.0-0.23beta3.fc36.x86_64
luajit2.1-luv-1.43.0.0-1.fc36.x86_64
lxappearance-0.6.3-13.D20200807gitd132fdd8.fc36.2.x86_64
mpv-0.34.1-3.fc36.x86_64
msgpack-3.1.0-9.fc36.x86_64
neofetch-7.1.0-7.fc36.noarch
neovim-0.7.2-1.fc36.x86_64
network-manager-applet-1.26.0-2.fc36.x86_64
nextcloud-client-3.5.2-1.fc36.x86_64
ninja-build-1.10.2-7.fc36.x86_64
nitrogen-1.6.1-14.fc36.x86_64
npm-1:8.3.1-1.16.14.0.2.fc36.x86_64
okular-22.04.1-1.fc36.x86_64
openmpi-4.1.2-3.fc36.x86_64
openvpn-2.5.7-2.fc36.x86_64
p7zip-16.02-22.fc36.x86_64
pandoc-2.14.0.3-16.fc36.x86_64
papirus-icon-theme-20220606-1.fc36.noarch
pavucontrol-5.0-6.fc36.x86_64
pcmanfm-1.3.2-1.fc36.2.x86_64
pgadmin4-fedora-repo-2-1.noarch
pgadmin4-web-6.11-1.fc36.noarch
pgcli-3.1.0-4.fc35.noarch
picom-9.1-1.fc36.x86_64
playerctl-2.4.1-2.fc36.x86_64
poppler-utils-22.01.0-3.fc36.x86_64
postgresql-contrib-14.3-2.fc36.x86_64
postgresql-server-14.3-2.fc36.x86_64
pv-1.6.20-2.fc36.x86_64
python2.7-2.7.18-22.fc36.x86_64
python3-dnf-plugin-system-upgrade-4.0.16-1.fc36.noarch
python3-greenlet-1.1.2-2.fc36.x86_64
python3-msgpack-1.0.3-2.fc36.x86_64
python3-neovim-0.4.3-4.fc36.noarch
python3-pip-21.3.1-2.fc36.noarch
qt5-linguist-5.15.3-1.fc36.x86_64
qt5-qtbase-devel-5.15.3-3.fc36.x86_64
qt5-qtquickcontrols2-devel-5.15.3-1.fc36.x86_64
qt5-qtsvg-devel-5.15.3-1.fc36.x86_64
qt5ct-1.1-8.fc36.x86_64
redhat-lsb-core-4.1-56.fc36.x86_64
ripgrep-13.0.0-4.fc36.x86_64
rpmfusion-free-release-36-1.noarch
rpmfusion-nonfree-release-36-1.noarch
seahorse-42.0-1.fc36.x86_64
setxkbmap-1.3.2-5.fc36.x86_64
shim-x64-15.6-1.x86_64
signal-desktop-5.50.1-1.fc36.x86_64
spotify-client-1.1.72.439-1.fc35.x86_64
steam-1.0.0.74-2.fc36.i686
stow-2.3.1-7.fc36.noarch
sxiv-26-5.fc36.x86_64
teams-1.5.00.10453-1.x86_64
terminus-fonts-4.49.1-14.fc36.noarch
terminus-fonts-console-4.49.1-14.fc36.noarch
texlive-scheme-basic-9:svn54191-55.fc36.noarch
texlive-scheme-full-9:svn54074-55.fc36.noarch
tikzit-2.1.6-4.fc36.x86_64
tlp-1.5.0-3.fc36.noarch
tlp-rdw-1.5.0-3.fc36.noarch
tlp-release-1.36.0-1.fc36.noarch
unibilium-2.1.1-2.fc36.x86_64
vala-0.56.1-1.fc36.x86_64
vifm-0.12-2.fc36.x86_64
vim-enhanced-2:9.0.049-1.fc36.x86_64
vte291-devel-0.68.0-1.fc36.x86_64
webkit2gtk3-2.36.4-1.fc36.x86_64
xbacklight-1.2.3-5.fc36.x86_64
xev-1.2.4-4.fc36.x86_64
xfsprogs-5.14.2-2.fc36.x86_64
xmodmap-1.0.10-3.fc36.x86_64
xorg-x11-xinit-session-1.4.0-14.fc36.x86_64
xrandr-1.5.1-4.fc36.x86_64
xrdb-1.2.1-3.fc36.x86_64
xsel-1.2.0-30.fc36.x86_64
xset-1.2.4-4.fc36.x86_64
xsetroot-1.1.2-4.fc36.x86_64
xss-lock-0.3.0-17.20140302git.fc36.x86_64
zathura-0.4.8-3.fc36.x86_64
zathura-pdf-mupdf-0.3.8-5.fc36.x86_64
zathura-plugins-all-0.4.8-3.fc36.x86_64
zoxide-0.8.0-2.fc36.x86_64
zsh-5.8.1-1.fc36.x86_64
