
#███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗ ██████╗  ██████╗
#╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝
#  ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║██████╔╝██║     
# ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║██╔══██╗██║     
#███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║██║  ██║╚██████╗
#╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝

#Zathura config file

#Copy to Clipboard

set selection-clipboard clipboard

set font "TerminessTTF Nerd Font 15"
#open document in fit-width mode by default
set adjust-open best-fit

#one page per row default
set pages-per-row 1

#stop at page bounderies 
set scroll-page-aware true
set smooth-scroll true
set scroll-full-overlap 0.01
set scroll-step 100

set recolor-lightcolor "#1C2023"
set recolor-darkcolor "#ffffff"

set default-bg "#1C2023"
set default-fg "#eaebed"

set index-bg "#1C2023"
set index-fg "#eaebed"

set statusbar-h-padding 8
set statusbar-v-padding 2

set statusbar-fg "#eaebed"
set statusbar-bg "#1C2023"

set statusbar-home-tilde "true"

set render-loading "false"

set completion-bg "#1C2023"
set completion-fg "#eaebed"

set completion-highlight-bg "#81a1c1"
set completion-highlight-fg "#1C2023"

set inputbar-bg "#1C2023"
set inputbar-fg "#eaebed"

set notification-bg "#1C2023"
set notification-fg "#eaebed"

set notification-error-fg "#1C2023"
set notification-error-bg "#81a1c1"

set notification-warning-fg "#1C2023"
set notification-warning-bg "#81a1c1"

set index-active-fg "#1C2023"
set index-active-bg "#81a1c1"

set highlight-active-color "#81a1c1"
set highlight-color "#81a1c1"

set statusbar-basename "True"


#mappings
map p print
