[Appearance]
color_scheme_path=/home/dennys/.config/qt5ct/colors/archlabs.conf
custom_palette=true
icon_theme=ArchLabs
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0,\0T\0\x65\0r\0m\0i\0n\0\x65\0s\0s\0T\0T\0\x46\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)"
general="@Variant(\0\0\0@\0\0\0,\0T\0\x65\0r\0m\0i\0n\0\x65\0s\0s\0T\0T\0\x46\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\x1\xc6\0\0\x6;\0\0\x3\xd8\0\0\x3\xc4\0\0\x1\xc7\0\0\x6:\0\0\x3\xd7\0\0\0\0\0\0\0\0\n\0\0\0\x3\xc4\0\0\x1\xc7\0\0\x6:\0\0\x3\xd7)"

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x14\0\0\b=\0\0\bg\0\0\0\x6\0\0\0\x16\0\0\b;\0\0\be\0\0\0\0\0\0\0\0\xf\0\0\0\0\x6\0\0\0\x16\0\0\b;\0\0\be)"
